{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^4.4.2",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^5.18.0",
    "forward-ref": "^1.0.0",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "simple-parallax-js": "^6.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
